logging.level.org.springframework=info
spring.security.user.name=poi
spring.security.user.password={noop}123
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true



spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true	

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a941749200@gmail.com
spring.mail.password=qifm jsem wsed okpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=5000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:LmsSystem}
# spring.datasource.url=jdbc:mysql://localhost:3306/LmsSystem
spring.datasource.username=poi277
spring.datasource.password=gozldgkwlak12!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# \connect poi277@localhost:3306 password=0277 name poi277
# \use LmsSystem
# docker spring.datasource.password=0277
# aws spring.datasource.password=gozldgkwlak12!

#\connect poi277@awseb-e-kvenmypcth-stack-awsebrdsdatabase-dcjgcdnxiek9.crecm42223pc.ap-southeast-2.rds.amazonaws.com:3306
#\use ebdb