logging.level.org.springframework=info
spring.application.name=Messenger
server.port=5000
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=poi
spring.security.user.password={noop}123

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:Messenger}
# spring.datasource.url=jdbc:mysql://localhost:3306/LmsSystem
spring.datasource.username=poi277
spring.datasource.password=gozldgkwlak12!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.redis.host=localhost
spring.redis.port=6379
#spring.data.redis.username=
#spring.data.redis.passowrd=

spring.session.timeout=1800s

# \connect poi277@localhost:3306 password=0277 name poi277
# \use Messenger
# docker spring.datasource.password=0277