spring.application.name=Myfirstwebapp1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.learn_spring_boot.Myfirstwebapp1=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.defer-datasource-initialization=true